<!DOCTYPE html>
<html>
	
<head>
	<title>
		programming guide
	</title>
	
	<!-- Style to create button -->
	<style>
		.mybutton {
			background-color: white;
			border: 2px solid black;
			color: green;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
		
		
body {
  background-image: url('image99.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
@viewport{
zoom:1.0;
width:extend-to-zoom;
}

@-ms-viewport{
width:extend-to-zoom;
zoom:1.0;



	</style>
</head>

<body>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Adding button inside the link tag -->
	<a href="https://www.canva.com/design/DAEzKIixuh4/4HNYng11xrYJEtPMqrFD9g/view?website#1">
		<button style="height:80px; width:210px align="center" class="mybutton">
			<b>Click Here</b>
		</button>
	</a>
</body>

</html>					


